{
  "name": "autovista-api",
  "version": "1.0.0",
  "description": "McCollister's Autovista API",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx --watch src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_ENV=test"
  },
  "keywords": [],
  "author": "Gabriel Drouin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
