{
  "compilerOptions": {
    "target": "ESNext",                   // Target modern JavaScript
    "module": "ESNext",                   // Use ES modules (stable)
    "moduleResolution": "node",           // Node module resolution
    "esModuleInterop": true,              // Allow default imports from CommonJS
    "allowSyntheticDefaultImports": true, // Allow default imports from non-ES modules
    "strict": true,                       // Enable strict mode
    "skipLibCheck": true,                 // Skip library check
    "forceConsistentCasingInFileNames": true, // Consistent file name casing
    "outDir": "./dist",                   // Output directory for JS files
    "rootDir": "./src",                   // Input directory for TS files
    "resolveJsonModule": true,            // Allow importing JSON files
    "types": ["node", "express"]          // Include types for Node and Express
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
